# Mall

./: build.gradle  gradle.properties  settings.gradle  技术选型.txt
app/: build.gradle
app/src/androidTest/java/com/cqteam/mall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/cqteam/mall/: App.kt
app/src/main/java/com/cqteam/mall/common/: MainConstant.kt
app/src/main/java/com/cqteam/mall/ui/activity/: MainActivity.kt
app/src/main/java/com/cqteam/mall/ui/adapter/: ImageAdapter.kt
app/src/main/java/com/cqteam/mall/ui/fragment/: HomeFragment.kt
app/src/main/java/com/cqteam/mall/vm/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/test/java/com/cqteam/mall/: ExampleUnitTest.kt
business-message/: build.gradle
business-message/src/androidTest/java/com/cqteam/message/: ExampleInstrumentedTest.kt
business-message/src/main/: AndroidManifest.xml
business-message/src/main/java/com/cqteam/message/widgets/: NewsFlipperView.kt
business-message/src/test/java/com/cqteam/message/: ExampleUnitTest.kt
business-user/: build.gradle  接口返回参数
business-user/src/androidTest/java/com/cqteam/user/: ExampleInstrumentedTest.kt
business-user/src/main/debug/: AndroidManifest.xml
business-user/src/main/java/com/cqteam/user/: UserCenterApp.kt
business-user/src/main/java/com/cqteam/user/data/api/: UploadApi.kt  UserApi.kt
business-user/src/main/java/com/cqteam/user/data/protocol/: EditUserReq.kt  ForgetPwdReq.kt  LoginReq.kt  RegisterReq.kt  ResetPwdReq.kt  UserInfo.kt
business-user/src/main/java/com/cqteam/user/data/repository/: DefaultUploadRepository.kt  DefaultUserRepository.kt  UploadRepository.kt  UserRepository.kt
business-user/src/main/java/com/cqteam/user/data/source/: UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
business-user/src/main/java/com/cqteam/user/di/: UploadRepositoryModule.kt  UserModule.kt  UserRepositoryModule.kt
business-user/src/main/java/com/cqteam/user/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
business-user/src/main/java/com/cqteam/user/utils/: UserPrefsUtils.kt
business-user/src/main/java/com/cqteam/user/vm/: ForgetPwdViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ResetPwdViewModel.kt  UserInfoViewModel.kt
business-user/src/main/release/: AndroidManifest.xml
business-user/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
business-user/src/test/java/com/cqteam/user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/com/cqteam/baselibrary/: ExampleInstrumentedTest.kt
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/cqteam/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
library-base/src/main/java/com/cqteam/baselibrary/data/: Result.kt
library-base/src/main/java/com/cqteam/baselibrary/data/net/: RetrofitFactory.kt
library-base/src/main/java/com/cqteam/baselibrary/data/protocol/: BaseResp.kt
library-base/src/main/java/com/cqteam/baselibrary/exception/: BusinessException.kt
library-base/src/main/java/com/cqteam/baselibrary/ext/: CommonEx.kt
library-base/src/main/java/com/cqteam/baselibrary/glide/: BannerImageLoader.kt  CustomCompressEngine.java  GlideEngine.java  ImageLoaderUtils.java
library-base/src/main/java/com/cqteam/baselibrary/nav/: HiFragmentNavigator.java  NavUtil.java
library-base/src/main/java/com/cqteam/baselibrary/nav/model/: Destination.java
library-base/src/main/java/com/cqteam/baselibrary/ui/activity/: BaseActivity.kt
library-base/src/main/java/com/cqteam/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
library-base/src/main/java/com/cqteam/baselibrary/ui/fragment/: BaseFragment.kt
library-base/src/main/java/com/cqteam/baselibrary/utils/: AppPrefsUtils.kt  DataStoreUtils.kt  GlideUtils.kt  NetWorkUtils.kt  QiNiuUtils.kt  ScreenUtils.kt
library-base/src/main/java/com/cqteam/baselibrary/vm/: BaseViewModel.kt
library-base/src/main/java/com/cqteam/baselibrary/widgets/: BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  ProgressLoading.kt  ToastUtils.kt  VerifyButton.kt
library-base/src/main/res/layout/: layout_header_bar.xml
library-base/src/main/res/values/: styles.xml  themes.xml
library-base/src/test/java/com/cqteam/baselibrary/: ExampleUnitTest.kt
nav-annotation/src/main/java/com/cqteam/nav_annotation/: Destination.java  MyClass.java
nav-compiler/: build.gradle
nav-compiler/src/main/java/com/cqteam/nav_compiler/: NavProcessor.java
provider/: build.gradle
provider/src/androidTest/java/com/cqteam/provider/: ExampleInstrumentedTest.kt
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/cqteam/provider/common/: ProviderConstant.kt
provider/src/test/java/com/cqteam/provider/: ExampleUnitTest.kt
