// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.9.0"
    ext.hilt_version = "2.38.1"
    ext.glide_version = "4.12.0"
    ext.circle_imageView_version = "2.1.0"  // 圆形图片
    ext.pictures_selector_version = "v2.7.3-rc08" // 图片选择器
    ext.alert_view_version = "1.0.3" // 弹框
    ext.permission_dispatcher_version = "4.9.1" //权限拦截器
    ext.qiniu_version = "8.3.+" // 七牛云


    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}